"","variable","tipo","clasific"
"1","NO HABRÁ PAGO DE DISTRIBUCIÓN DE DIVIDENDOS","1B","otro"
"2","MXN $ 0.0081 PESOS POR CADA UNO DE LOS 1,518,900,000 CEBUR ES EN CIRCULACIÓN.","1B","intercambio"
"3","MXN $0.300586761200924 POR CERTIFICADO BURSÁTIL FIDUCIARIO , ES DECIR 21,650,000 CERTIFICADOS BURSÁTILES FIDUCIARIOS, DANDO UN IMPORTE EN M ONEDA NACIONAL DE MXN 6,507,703.38 PROVENIENTES DE LA CUENTA DE UTILIDAD FISCAL  NETA AL 31 DE DICIEMBRE DE 2013","1B","importe"
"4","MXN $0.075862 PESOS POR CADA UNO DE LOS 1,700,000 CERTIFIC ADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"5","MXN $ 0.010115 PESOS POR CADA UNO DE LOS 200,000 CERTIFICA DOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"6","MXN $0.06142285 PESOS POR CADA UNO DE LOS 200,000 CERTIFIC ADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"7","MXN $0.0094631014 POR CERTIFICADO BURSÁTIL FIDUCIARIO, ES  DECIR 1,500,600,000 CERTIFICADOS BURSÁTILES FIDUCIARIOS","1B","intercambio"
"8","MXN $0.01925775 POR CADA UNO DE LOS 200,000 CERTIFICADOS B URSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"9","MXN $0.016785 PESOS POR CADA UNO DE LOS 200,000 CERTIFICAD OS BURSÁTILES FIDUCIARIOS INDIZADOS EN CIRCULACIÓN.","1B","intercambio"
"10","MXN $0.01421835 PESOS POR CADA UNO DE LOS 200,000 CERTIFIC ADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"11","MXN $0.0012571 PESOS POR CADA UNO DE LOS 1,318,000,000 CEB URES EN CIRCULACIÓN.","1B","intercambio"
"12","MXN $0.00658625 POR CADA UNO DE LOS 200,000 CERTIFICADOS B URSÁTILES FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"13","MXN $0.107952 PESOS POR CADA UNO DE LOS 1,132,600,000 CEBU RES EN CIRCULACIÓN.","1B","intercambio"
"14","MXN $0.0266841 PESOS POR CADA UNO DE LOS 200,000 CERTIFICA DOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"15","MXN $0.0109873 PESOS POR CADA UNO DE LOS 200,000 CERTIFICA DOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"16","MXN $0.0716985 PESOS POR CADA UNO DE LOS 200,000 CERTIFICA DOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"17","MXN $0.18526425 PESOS POR CADA UNO DE LOS 200,000 CERTIFIC ADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"18","MXN $0.0008857 PESOS POR CADA UNO DE LOS 200,000 CERTIFICA DOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"19","MXN $0.02330467564 PESOS POR CADA UNO DE LOS 1,049,600,000  CEBURES EN CIRCULACIÓN.","1B","intercambio"
"20","MXN $0.00707617 PESOS POR CADA UNO DE LOS 700,000 CERTIFIC ADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"21","MXN $0.074478993 PESOS POR CADA UNO DE LOS 1,035,600,000 C EBURES EN CIRCULACIÓN.","1B","intercambio"
"22","MXN $0.11851695742 PESOS POR CADA UNO DE LOS 1,044,600,000  CEBURES EN CIRCULACIÓN.","1B","intercambio"
"23","MXN $0.01736497 PESOS POR CADA UNO DE LOS 1,700,000 CERTIF ICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"24","MXN $0.15093105 PESOS POR CADA UNO DE LOS 1,029,700,000 CE BURES EN CIRCULACIÓN.","1B","intercambio"
"25","MXN $0.02698852 PESOS POR CADA UNO DE LOS 1,165,200,000 CE BURES EN CIRCULACIÓN.","1B","intercambio"
"26","MXN $0.10044206 POR CADA UNO DE LOS 1,700,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"27","MXN $0.0944328 POR CADA UNO DE LOS 1,700,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS","1B","intercambio"
"28","PROPORCIÓN PENDIENTE DE ANUNCIAR","1B","pendiente_informar"
"29","MXN $0.0690974 POR CADA UNO DE LOS 1,700,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"30","0.059211300000000000 POR CADA UNO DE LOS 1,700,000 CERTIFI CADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"31","MXN $0.00361466 POR CADA UNO DE LOS 1,700,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"32","MXN $0.0283173 PESOS POR CADA UNO DE LOS 1,700,000 CERTIFI CADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"33","MXN $0.00521207 PESOS POR CADA UNO DE LOS 1,700,000 CERTIF ICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"34","MXN $0.01773579","1B","valor"
"35","MXN $0.18534878 POR CADA UNO DE LOS 1,032,300,000 CEBURES  EN CIRCULACIÓN.","1B","intercambio"
"36","MXN $ 0.0506864144 PESOS POR CADA UNO DE LOS 1,146,100,000  CEBURES EN CIRCULACIÓN CORRESPONDIENTE A DIVIDENDOS DE LA CUENTA DE UTILIDAD FI SCAL NETA DEL 2013","1B","intercambio"
"37","MXN $0.08035667 PESOS POR CADA UNO DE LOS 1,700,000 CERTIF ICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"38","MXN $0.01568237 PESOS POR CADA UNO DE LOS  1,700,000 CERTI FICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"39","MXN $0.01662088 PESOS POR CADA UNO DE LOS 1,700,000 CERTIF ICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"40","MXN $0.052356 POR CADA UNO DE LOS 19,100,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"41","MXN $.00","1B","valor"
"42","PENDIENTE DE INFORMAR","1B","pendiente_informar"
"43","PENDIENTE DE INFORMAR","1B","pendiente_informar"
"44","PENDIENTE DE INFORMAR","1B","pendiente_informar"
"45","MXN $0.003683576 POR CADA UNO DE LOS 2,900,000 CERTIFICADO S BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"46","MXN $0.0054074 POR CADA UNO DE LOS 8,000,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"47","MXN $0.034210  PESOS POR CADA UNO DE LOS 19,000,000 CERTIF ICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"48","MXN $0.0430294395 DIVIDIDO EN MXN $0.0166331864           CORRESPONDIENTE A DIVIDENDOS DE LA CUENTA DE UTILIDAD FISCAL NETA DEL 2013 Y MXN $0.0263962531 CORRESPONDIENTE A DIVIDENDOS DE LA CUENTA DE UTILIDAD FIS CAL NETA DEL 2016; POR CADA UNO DE LOS 801,800,000","1B","intercambio"
"49","MXN $0.07994368412 POR CADA UNO DE LOS 878,600,000        CEBURES EN CIRCULACIÓN","1B","intercambio"
"50","MXN $ 0.06600475 PESOS POR CADA UNO DE LOS 1,700,000 CERTI FICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"51","MXN $0.105263 PESOS POR CADA UNO DE LOS 19,000,000 CERTIFI CADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"52","MXN $0.00548093 POR CADA UNO DE LOS 1,700,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"53","0.170304210000000000 POR CADA UNO DE LOS 1,700,000 CERTIFI CADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"54","MXN $0.0943492 POR CADA UNO DE LOS 1,700,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"55","MXN $0.02597525 POR CADA UNO DE LOS 1,700,000             CERTIFICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"56","MXN $0.0498542998 POR CADA UNO DE LOS 753,200,000 CEBURES EN CIRCULACIÓN","1B","intercambio"
"57","NO DISTRIBUYE","1B","no_distribution"
"58","MXN $.00","1B","valor"
"59","MXN $.00","1B","valor"
"60","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $     0.0916282525","1B","series"
"61","MXN $0.2573366883 POR CADA UNO DE LOS 789,200,000 CEBURES EN CIRCULACIÓN","1B","intercambio"
"62","MXN $0.07546151 POR CADA UNO DE LOS 6,600,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"63","MXN $0.0991102 POR CADA UNO DE LOS 6,600,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"64","PENDIENTE DE INFORMAR","1B","pendiente_informar"
"65","0.072954280000000000 POR CADA UNO DE LOS 6,600,000 CERTIFI CADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"66","MXN $0.0053115 POR CADA UNO DE LOS 6,600,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"67","PENDIENTE DE INFORMAR","1B","pendiente_informar"
"68","MXN $0.07546151 POR CADA UNO DE LOS 6,600,000             CERTIFICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"69","MXN $0.1027267 POR CADA UNO DE LOS 6,600,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"70","MXN $0.01680906 POR CADA UNO DE LOS 5,200,000             CERTIFICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"71","MXN $0.01043642 POR CADA UNO DE LOS 6,600,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"72","PENDIENTE DE INFORMAR","1B","pendiente_informar"
"73","MXN $0.263158 POR CADA UNO DE LOS 19,000,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"74","0.0477758 PESOS POR CADA UNO DE LOS 4,100,000             CERTIFICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"75","0.0803307 POR CADA UNO DE LOS 4,100,000 CERTIFICADOS      BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"76","MXN $0.01227220334 POR CADA UNO DE LOS 772,600,000        CEBURES EN CIRCULACIÓN.","1B","intercambio"
"77","0.199025926994817000 POR CADA 9,710,000 DE CERTIFICADOS   EN CIRCULACIÓN","1B","intercambio"
"78","MXN $0.01013664 POR CADA UNO DE LOS 6,100,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS.","1B","intercambio"
"79","MXN $0.0867663 POR CADA UNO DE LOS 5,200,000 CERTIFICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"80","MXN $0.01254495 POR CADA UNO DE LOS 5,200,000             CERTIFICADOS BURSÁTILES FIDUCIARIOS","1B","intercambio"
"81","MXN $0.13391474 POR CADA UNO DE LOS 5,200,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"82","MXN $0.01182824 POR CADA UNO DE LOS 5,200,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"83","MXN $0.10624027882 POR CADA UNO DE LOS 746,000,000 CEBURES  EN CIRCULACIÓN.","1B","intercambio"
"84","MXN $0.00154353 POR CADA UNO DE LOS 6,100,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"85","MXN $0.14347708 POR CADA UNO DE LOS 6,100,000             CERTIFICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"86","MXN $0.04523138 POR CADA UNO DE LOS 6,100,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS.","1B","intercambio"
"87","MXN $0.1001737 POR CADA UNO DE LOS 8,000,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"88","MXN $0.0738771 POR CADA UNO DE LOS 8,000,000 CERTIFICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"89","MXN $0.01412648 POR CADA UNO DE LOS 8,000,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"90","MXN $0.04523138 POR CADA UNO DE LOS 6,100,000             CERTIFICADOS BURSÁTILES FIDUCIARIOS.","1B","intercambio"
"91","MXN $0.0103649 POR CADA UNO DE LOS 6,100,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"92","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"93","MXN $0.0873674 POR CADA UNO DE LOS 6,100,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS.","1B","intercambio"
"94","MXN $0.079298 POER CADA UNO DE LOS 6,100,000 CERTIFICADOS BURSATILES FIDUCIARIOS","1B","tasa de cambio"
"95","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $     0.0916282525","1B","series"
"96","MXN $0.00348203 POR CADA UNO DE LOS 5,300,000             CERTIFICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"97","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"98","MXN $0.0775430287 DIVIDIDO EN MXN $0.0579341403           CORRESPONDIENTE A DIVIDENDOS DE LA CUENTA DE UTILIDAD FISCAL NETA DEL 2013 Y MXN $0.0196088884 CORRESPONDIENTE A DIVIDENDOS DE LA CUENTA DE UTILIDAD FIS CAL NETA DEL 2014; POR CADA UNO DE LOS 798,500,000","1B","intercambio"
"99","MXN $0.23157302051 POR CADA UNO DE LOS 809,700,000        CEBURES EN CIRCULACIÓN.","1B","intercambio"
"100","MXN $ 0","1B","valor"
"101","MXN $ 0.4182500","1B","valor"
"102","MXN $0.0776963. EL PAGO EL 05 DE OCTUBRE DE 2017, ESTÁ    SUJETO A LA RECEPCIÓN DE LA DISTRIBUCIÓN DE EFECTIVO DE LA EMISORA FUNO A        RECIBIR.","1B","tasa de cambio"
"103","MXN $0.06053201 POR CADA UNO DE LOS 8,000,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"104","MXN $0.0062808337 POR CADA UNO DE LOS 776,200,000 CEBURES EN CIRCULACIÓN.","1B","intercambio"
"105","MXN $0.10592757 POR CADA UNO DE LOS 8,000,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS FIDUCIARIOS EN CIRCULACIÓN","1B","intercambio"
"106","MXN $0.01640692 POR CADA UNO DE LOS 6,700,000 CERTIFICADOS  BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"107","MXN $ 0.4182500 PESOS POR CADA UNO DE LOS 52,600,000      CERTIFICADOS BURSÁTILES FIDUCIARIOS EN CIRCULACIÓN.","1B","intercambio"
"108","MXN $0.0281142276 POR CADA UNO DE LOS 795,100,000 CEBURES EN CIRCULACIÓN.","1B","intercambio"
"109","MXN $0.00715745","1B","valor"
"110","MXN $0.00541396 POR CADA UNO DE LOS 6,700,000 CBF'S EN    CIRCULACIÓN.","1B","intercambio"
"111","MXN $0.02905857 POR CADA UNO DE LOS 6,700,000 CBF'S EN    CIRCULACIÓN.","1B","intercambio"
"112","MXN $0.15039025 POR CADA UNO DE LOS 6,700,000 CFB´S EN CIR CULACIÓN (DERECHO CON FECHA DE PAGO 10/11/2017) Y MXN $0.06690756 POR CADA UNO D E LOS 6,700,000 CFB´S EN CIRCULACIÓN (DERECHO CON FECHA DE PAGO 13/11/2017)","1B","intercambio"
"113","MXN $0.1241051725 POR CADA UNO DE LOS 823,300,000 CEBURES EN CIRCULACIÓN.","1B","intercambio"
"114","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.04626520 POR CADA UNO DE LOS 7,200,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"115","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.0150180424","1B","acciones"
"116","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.00332805 POR CADA UNO DE LOS 7,200,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"117","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.08882350 POR CADA UNO DE OS 7,200,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"118","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.0000","1B","series"
"119","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.02411984 POR CADA UNO DE LOS 7,200,000 CBFS EN         CIRCULACIÓN.","1B","intercambio"
"120","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.09559332 POR CADA UNO DE LOS 7,200,000 CBFS EN         CIRCULACIÓN.","1B","intercambio"
"121","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.01065 050 POR CADA UNO DE LOS 6,800,000 CBFS EN CIRUCLACIÓN.","1B","intercambio"
"122","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.00418962 POR CADA UNO DE LOS 6,800,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"123","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.09679858 POR CADA UNO DE LOS 7,200,000 CBFS EN         CIRCULACIÓN.","1B","intercambio"
"124","0 ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0      CUPON 0  $ 0.0082838009 POR CADA UNO DE LOS 1,037,500,000 CBFS EN CIRCULACIÓN, A RAZÓN DE $0.0073394560 CORRESPONDIENTE A DIVIDENDOS DE LA CUENTA D E UTILIDAD    FISCAL NETA DEL 2013 Y $0.0009443449COR","1B","intercambio"
"125","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.09176366 POR CADA UNO DE LOS 6,800,000 CBF'S EN        CIRCULACIÓN.","1B","intercambio"
"126","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0 A  MXN - PESO MEXICANO $ 0.09176366 POR CADA UNO DE LOS 6,800,000 CBF'S EN CIRCULA CIÓN.","1B","intercambio"
"127","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0 A  MXN - PESO MEXICANO $ 0.11408582 POR CADA UNO DE LOS 6,800,000 CBF'S EN CIRCULA CIÓN.","1B","intercambio"
"128","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"129","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.17192682 POR CADA UNO DE LOS 6,700,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"130","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.0747643133 POR CADA UNO DE LOS 946,700,000 CBFS EN   CIRCULACIÓN, A RAZÓN DE $0.0614384185 CORRESPONDIENTE A DIVIDEN DOS DE LA CUENTA DE UTILIDAD FISCAL NETA DEL 2013","1B","intercambio"
"131","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.04666800 POR CADA UNO DE LOS 6,800,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"132","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0 A  MXN - PESO MEXICANO $ 0.01006009 POR CADA UNO DE LOS 6,800,000 CBF'S EN CIRCULA CIÓN.","1B","intercambio"
"133","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.25710482774 POR CADA UNO DE LOS 1,265,800,000 CBFS   EN CIRCULACIÓN.","1B","intercambio"
"134","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.1260567634 POR CADA UNO DE LOS 1,196,700,000 CFB'S   EN CIRCULACIÓN.","1B","intercambio"
"135","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN $ 0.0682 PARA POR CADA UNO DE LOS 6,800,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"136","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $     0.10978686565 PARA CADA UNO DE LOS 1,336,400,000 CBF'S. DIVIDIDO EN:             $0.10714694369 PROVENIENTE DE LA CUFIN 2013 Y $0.00263992196 PROVENIENTE DE L A  CUFIN 2014.","1B","series"
"137","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.00476279 POR CADA UNO DE LOS 7,000,000 CBF'S EN CIRCULACIÓN. DIVIDIDO EN       $0.00003983 CORRESPONDIENTE AL RESULTADO FISCAL Y $0.00472296 POR CONCEPTO  DE   REEMBOLSO.","1B","intercambio"
"138","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06 597104551.  EN DONDE: $0.04541742528 CORRESPONDE A LA CUFIN DE 2013 Y $0.0205536 2023 CORRESPONDEN A LA CUFIN DE 2014. POR CADA UNO DE LOS 1,304,700,000 CBF'S EN  CIRCULACIÓN","1B","intercambio"
"139","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.12291954 Y $ 0.07451684  POR CADA UNO DE LOS 7,000,000 CBFS.","1B","intercambio"
"140","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.12404155  POR CADA UNO DE LOS 7,000,000 DE CBFS.","1B","intercambio"
"141","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.00367735 PARA CADA UNO DE LOS 7,000,000 DE CBF´'S.","1B","acciones"
"142","ACCION(ES) DE LA SERIE(S) NUEVA(S) '11' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.6270627 POR CADA UNO DE LOS 30,300,000 DE CBF'S EN     CIRCULACIÓN","1B","intercambio"
"143","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04 075359867. EN DONDE: $0.00922371607 CORRESPONDE A LA CUFIN DE 2013, $0.001012295 90 CORRESPONDEN A LA CUFIN DE 2014 Y $0.03051758670 CORRESPONDIENTE A LA CUFIN D E 2017. POR CADA UNO DE LOS 1,302,700,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"144","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.05095 427","1B","series"
"145","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.05076420","1B","series"
"146","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.05076420","1B","series"
"147","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.00276486","1B","series"
"148","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $     0.09427370084 POR CADA UNO DE LOS 1,365,500,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"149","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"150","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0.","1B","acciones"
"151","ACCION(ES) DE LA SERIE(S) NUEVA(S) '11' CUPON 0 CUPON 0 A  MXN - PESO MEXICANO $ 0.6270627 POR CADA UNO DE LOS 30,300,000 DE CBF'S EN CIRC ULACIÓN","1B","intercambio"
"152","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.0311604 POR CADA UNO DE LOS 6,700,000 CBFS EN          CIRCULACIÓN.","1B","intercambio"
"153","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.04011815 POR CADA UNO DE LOS 6,700,000 CBFS.","1B","intercambio"
"154","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0 A  MXN - PESO MEXICANO $ 0.04011815 POR CADA UNO DE LOS 6,700,000 CBFS.","1B","intercambio"
"155","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.0252355 POR CADA UNO DE LOS 6,700,000 CBFS.","1B","intercambio"
"156","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"157","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.0000","1B","series"
"158","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0 A  MXN - PESO MEXICANO $ 0.0252355 POR CADA UNO DE LOS 6,700,000 CBFS.","1B","intercambio"
"159","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0 A  MXN - PESO MEXICANO $ 0.15554336 POR CADA UNO DE LOS 6,700,000 CBF'S, DE LOS CU ALES $0.03325096 SERAN PAGADOS EL DÍA 08/11/2018 Y $0.12229240 SERAN PAGADOS EL  DÍA 09/11/2018, DE ACUERDO A LOS AVISOS RECIBIDOS EL DÍA 01/11/2018.","1B","intercambio"
"160","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $     0.13102386361. DE DONDE  $0.1106036045 PROVIENE DE LA CUFIN DEL 2013,            $0.0013816194 PROVIENE DE LA CUFIN DEL 2014 Y  $0.0190386397 PROVIENE DE LA      CUFIN DEL 2017.","1B","series"
"161","ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0 A  MXN - PESO MEXICANO $ 0.00315130 POR CADA UNO DE LOS 6,700,000 CBFS EN CIRCULAC IÓN.","1B","intercambio"
"162","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.01767834","1B","series"
"163","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"164","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0.","1B","series"
"165","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00415 825","1B","series"
"166","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.10435806","1B","series"
"167","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.02 501065223 PARA CADA UNO DE LOS 1,208,100,000.","1B","series"
"168","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.10531 6450 POR CADA UNO DE LOS 6,000,000 CBFI´S","1B","intercambio"
"169","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.10435806","1B","series"
"170","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.03110 1600","1B","series"
"171","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04 672093992, PARA CADA UNO DE LOS 1,328,800,000 CBF'S. DE DONDE $0.04433597648 PRO VIENEN DE LA CUFIN 2013 Y $0.00238496344 PROVIENEN DE LA CUFIN 2014.","1B","series"
"172","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04 672093992, PARA CADA UNO DE LOS 1,328,800,000 CBF'S. DE DONDE $0.04433597648 PRO VIENEN DE LA CUFIN 2013 Y $0.00238496344 PROVIENEN DE LA CUFIN 2014.","1B","series"
"173","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04 672093992, PARA CADA UNO DE LOS 1,328,800,000 CBF'S. DE DONDE $0.04433597648 PRO VIENEN DE LA CUFIN 2013 Y $0.00238496344 PROVIENEN DE LA CUFIN 2014.","1B","series"
"174","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08 562838726 POR CADA UNO DE LOS 1,220,800,000 CBF'S Y DE DONDE $0.02921869688 CORR ESPONDEN A LA CUFIN 2013 Y $0.05640969038 A LA CUFIN 2014.","1B","intercambio"
"175","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06745 760 POR CADA UNO DE LOS 4,800,000 CBFI´S","1B","intercambio"
"176","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.03110 1600","1B","series"
"177","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.03110 1600","1B","series"
"178","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.10611353 POR CADA UNO DE LOS 4,800,000 CBFI´S.","1B","intercambio"
"179","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.07948 6750 POR CADA UNO DE LOS 4,800,000 CBFI´S","1B","intercambio"
"180","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.01419 96 POR CADA UNO DE LOS 4,800,000 CBFI´S","1B","intercambio"
"181","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08300 250 POR CADA 4,800,000 CBF´S","1B","intercambio"
"182","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.41 091347002, DE DONDE:                                                             $0.31000616982 PROVIENEN DE LA CUFIN 2013,                                       $0.05892990496 PROVIENEN DE LA CUFIN DEL 2014 Y                                  $0.04197739524 PROVIENEN DE LA CUFIN 2018.","1B","series"
"183","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00235 500 POR CADA UNO DE LOS 4,800,000 CBFI´S","1B","intercambio"
"184","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.19067 79 POR CADA UNO DE LOS 47,200,000 CBF´S","1B","intercambio"
"185","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $0.357841  POR CADA UNO DE LOS 10,150,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"186","ACCION(ES) DE LA SERIE(S) NUEVA(S) '11' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.1242236 POR CADA UNO DE LOS 48,300,000 CBFS.","1B","intercambio"
"187","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.21 996440515 POR CADA UNO DE LOS 1,418,400,000 CBFS EN CIRCULACIÓN, DE LOS CUALES $ 0.11804581614 CORRESPONDEN A DIVIDENDOS DE LA CUENTA DE UTILIDAD FISCAL NETA DEL  2013, $0.06373975767 A DIVIDENDOS DE LA CUENTA DE UTILIDAD FISCAL NETA DEL 2014  Y $0.03817883134 A DIVIDENDOS DE LA CUENTA DE UTILIDAD FISCAL NETA DEL 2018.","1B","intercambio"
"188","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08 364060102 POR CADA UNO DE LOS 1,504,700,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"189","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.09493 70 POR CADA UNO DE LOS 47,400,000 CBF´S.","1B","intercambio"
"190","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.0151570 POR CADA UNO DE LOS 38,200,000 CBF´S EN CIRCULACIÓN.","1B","intercambio"
"191","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0","1B","series"
"192","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04464 100, POR CADA UNO DE LOS 4,900,000 CBF´S EN CIRCULACIÓN.","1B","intercambio"
"193","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.01","1B","acciones"
"194","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.01","1B","acciones"
"195","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.01","1B","acciones"
"196","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.01","1B","acciones"
"197","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.01","1B","acciones"
"198","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0 A MXN - PESO MEXICANO $ 0.01","1B","acciones"
"199","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04141 90, PARA CADA UNO DE LOS 5,300,000 CBF'S EN CIRCULACIÓN.","1B","series"
"200","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.15822 78 POR CADA UNO DE LOS 47,400,000 CBF´S","1B","intercambio"
"201","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.02663 71. DE DONDE $0.0000451 CORRESPONDE A RESULTADO FISCAL Y $0.0265920 ES POR REEMB OLSO DE CAPITAL, PARA CADA UNO DE LOS 5,300,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"202","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.0007993, PARA CADA UNO DE LOS 5,300,000 CBF'S EN CIRCULACIÓN.","1B","series"
"203","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00268 10, POR CADA UNO DE LOS 5,300,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"204","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $     0.00809961008, POR CADA UNO DE LOS 1,639,100,000 CBF'S EN CIRCULACIÓN, Y DE      DONDE $0.00414895473 CORRESPONDEN A LA CUFIN 2013 Y $0.003950655350 PR OVIENEN   DE LA CUFIN 2019.","1B","intercambio"
"205","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.05309300, POR CADA 4,900,000 CBF'S EN CIRCULACIÓN, DE DONDE $0.05263300        CORRESPONDEN A RESULTADO FISCAL Y $0.00046000 PROVIENEN DE REEMBOLSO DE CAP      ITAL.","1B","intercambio"
"206","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.09699 40 POR CADA UNO DE LOS 4,900,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"207","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.15425 6, POR CADA UNO DE LOS 4,900,000 CBF'S EN CIRCULACIÓN Y DE DONDE $0.03795400 COR RESPONDE A RESULTADO FISCAL Y $0.11630200 CORRESPONDEN A REEMBOLSO DE CAPITAL.","1B","intercambio"
"208","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.1099476 POR CADA UNO DE LOS 38,200,000 CBF´S","1B","intercambio"
"209","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.2640210, POR CADA UNO DE LOS 5,300,000 CBF'S EN CIRCULACIÓN, Y DE DONDE,       $0.1888080 CORRESPONDEN A RESULTADO FISCAL Y $0.0752130 SON POR REEMBOLSO DE     CAPITAL.","1B","intercambio"
"210","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00001","1B","series"
"211","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.02766000, POR CADA UNO DE LOS 6,600,000 CBF'S EN CIRCULACIÓN, DE DONDE         $0.0243000 CORRESPONDEN A RESULTADO FISCAL Y $0.00336000 PROVIENEN DE REEMBO LSO DE CAPITAL.","1B","intercambio"
"212","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.02 824151597 POR CADA UNO DE LOS 1,758,500,000 CBF'S EN CIRCULACIÓN, DE DONDE $0.02 248974470 CORRESPONDE A LA CUFIN 2013 Y $0.00575177127 CORRESPONDEN A LA CUFIN 2 014.","1B","intercambio"
"213","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $     0.00109935569, POR CADA UNO DE LOS 1,540,400,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"214","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04215 00","1B","series"
"215","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00068 19, POR CADA UNO DE LOS 5,300,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"216","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $       0.301367, POR CADA 5,300,000 CBF'S EN CIRCULACIÓN, DE DONDE $0.2003100 PROVIENEN DEL RESULTADO FISCAL Y $0.2087100 CORRESPONDEN A REEMBOLSO DE CAPIT AL.","1B","intercambio"
"217","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00 160059603, POR CADA UNO DE LOS 1,659,100,000 CEBURES EN CIRCULACIÓN Y DE DONDE $ 0.00002897879 CORRESPONDEN A LA CUFIN 2013 Y $0.00157161724 PROVIENEN DE LA CUFI N 2014.","1B","intercambio"
"218","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06489 200 PARA CADA UNO DE LOS 4,900,000 CBF'S EN CIRCULACIÓN, DE DONDE $0.04391400 CO RRESPONDEN A RESULTADO FISCAL Y $0.02097800 PROVIENEN POR REEMBOLSO DE CAPITAL.","1B","intercambio"
"219","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.15 655166488, PARA CADA UNO DE LOS 1,533,300,000 CBF'S EN CIRCULACIÓN, DE DONDE $0. 12308471798 CORRESPONDE A LA CUFIN 2013 Y $$0.03346694690 CORRESPONDE A LA CUFIN  DE 2018.","1B","series"
"220","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .079660 0 POR CADA UNO DE LOS 38,200,000 CBF´S EN CIRCULACIÓN.","1B","intercambio"
"221","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06038 000 POR CADA UNO DE LOS 7,200,000 CBFS EN CIRCULACIÓN, EN DONDE $0.00698000 CORR ESPONDEN A RESULTADO FISCAL 2020 Y $0.05340000 PROVIENEN DE REEMBOLSO DE CAPITAL .","1B","intercambio"
"222","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00374 581 POR CADA UNO DE LOS 7,900,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"223","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.09738030 POR CADA UNO DE LOS 7,200,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"224","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.31744 000, POR CADA UNO DE LOS 15,100,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"225","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.03 524021330 POR CADA UNO DE LOS 1,352,500,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"226","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.16708 700, POR CADA UNO DE LOS 15,100,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"227","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"228","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"229","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"230","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.05255 000 POR CADA UNO DE LOS 7,900,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"231","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.18 493448453 POR CADA UNO DE LOS 1,187,200,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"232","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"233","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04732 000 POR CADA UNO DE LOS 7,200,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"234","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00001","1B","series"
"235","SERIE(S) NUEVA(S) '14' CUPON 0 CUPON 0 A MXN - PESO       MEXICANO $ 0.11584000 POR CADA UNO DE LOS 15,500,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"236","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00 827119510 POR CADA UNO DE LOS 1,190,900,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"237","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.11 178658453 POR CADA UNO DE LOS 1,224,600,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"238","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.10416 000, POR CADA UNO DE LOS 15,000,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"239","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"240","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00304 960, POR CADA UNO DE LOS 7,900,000 CBF´S EN CIRCULACION","1B","intercambio"
"241","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.01809000, POR CADA UNO DE LOS 11,900,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"242","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"243","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"244","ACCION(ES) DE LA SERIE(S) NUEVA(S) 'ISHRS' CUPON 0 CUPON 0","1B","acciones"
"245","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.28 533677109 POR CADA UNO DE LOS 1,115,700,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"246","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.05206 500, DE DONDE $0.04938500 PROVIENEN DE RESULTADO FISCAL 2021 Y $0.0026800 PROVIE NEN DE REEMBOLSO DE CAPITAL, POR CADA UNO DE LOS 18,400,000 CBF'S EN CIRCULACION .","1B","intercambio"
"247","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.000001","1B","series"
"248","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.00000100","1B","series"
"249","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08497 700, POR CADA UNO DE LOS 15,500,000 CBF'S EN CIRCULACION.","1B","intercambio"
"250","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.01449000, POR CADA UNO DE LOS 16,700,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"251","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00 208432861 POR CADA UNO DE LOS 1,213,500,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"252","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06253 000 POR CADA UNO DE LOS 15,300,000 CBF´S EN CIRCULACION","1B","intercambio"
"253","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04177 000, POR CADA UNO DE LOS 18,700,000 CBF'S EN CIRCULACIÓN, DE DONDE $0.03737000 C ORRESPONDEN AL RESULTADO FISCAL 2021 Y $0.00440000 PROVIENEN DE REEMBOLSO DE CAP ITAL.","1B","intercambio"
"254","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.09 901675521, POR CADA UNO DE LOS 1,152,900,000 CEBURES EN CIRCULACIÓN, DE DONDE $0 .08174336525 CORRESPONDEN A DIVIDENDOS DE LA CUFIN 2013, $0.01326058118 DE LA CU FIN 2014 Y $0.00401280878 DE LA CUFIN 2020.","1B","intercambio"
"255","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '14' CUPON 0","1B","intercambio"
"256","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '11' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '11' CUPON 0","1B","intercambio"
"257","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '09' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '09' CUPON 0","1B","intercambio"
"258","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00389 000, POR CADA UNO DE LOS 11,900,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"259","SERIE(S) 'ISHRS' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.04 795749373, POR CADA UNO DE LOS 1,149,800,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"260","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.03558 000, DE DONDE $0.03307000 CORRESPONDE A RESULTADO FISCAL 2021 Y $0.00251000 PROV IENE DE REEMBOLSO DE CAPITAL, PARA CADA UNO DE LOS 15,500,000 CBF'S EN CIRCULACI ÓN.","1B","series"
"261","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.09297 800 POR CADA UNO DE LOS 15,500,000 CBFS EN CIRCULACIÓN.","1B","intercambio"
"262","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.01301 000, POR CADA UNO DE LOS 16,700,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"263","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06657 789, POR CADA UNO DE LOS 18,700,000 CBF'S EN CIRCULACIÓN.","1B","intercambio"
"264","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.12434000, POR CADA UNO DE LOS 18,700,000 CBF'S EN CIRCULACIÓN, DE DONDE        $0.07031000 CORRESPONDEN AL RESULTADO FISCAL 2021 Y $0.05403000 PROVIENEN D E    REEMBOLSO DE CAPITAL.","1B","intercambio"
"265","IMPORTE BRUTO: EUR $0.08  IMPORTE NETO: $0.0648","1E","importe"
"266","OPCION 1: 1 NUEVA X 44 ANTERIORES, OPCIÓN 2: RETRIBUCIÓN E N EFECTIVO 0.146 EUROS (PRECIO BRUTO FIJO)","1E","intercambio"
"267","OPCION 1: 1 NVA. X 70 ANT. OPCION 2: 0.13 EUROS BRUTOS.","1E","intercambio"
"268","OPCIÓN 1: 1 NUEVA X 46 ANTERIORES, OPCIÓN 2: RETRIBUCIÓN E N EFECTIVO 0.151 EUROS (PRECIO BRUTO FIJO)","1E","intercambio"
"269","USD $ 0.03","1E","valor"
"270","USD $0.30","1E","valor"
"271","IMPORTE BRUTO: EUR $0.08, IMPORTE NETO: EUR $0.0644","1E","importe"
"272","OPCIÓN 1: 1 NVA X 92 ANT,  OPCIÓN 2: 0.08 EUROS BRUTOS.","1E","intercambio"
"273","OPCIÓN 1: 1 NUEVA X 103 ANTERIORES, OPCIÓN 2: RETRIBUCIÓN  EN EFECTIVO 0.05 EUROS (PRECIO BRUTO FIJO)","1E","intercambio"
"274","USD $ 0.15","1E","valor"
"275","EUR $0.05","1E","otro"
"276","USD $0.0335","1E","valor"
"277","IMPORTE BRUTO UNITARIO: 0.05 EUR. IMPORTE NETO UNITARIO: 0 .0405 EUR","1E","importe"
"278","USD $0.30","1E","valor"
"279","OPCIÓN 1: 1 NVA X 46 ANT,  OPCIÓN 2: 0.129 EUROS BRUTOS.","1E","intercambio"
"280","USD $ 0.086","1E","valor"
"281","IMPORTE BRUTO POR ACCION EUR $0.08 IMPORTE NETO POR ACCION  EUR $0.0648","1E","importe"
"282","EUR $0.055","1E","otro"
"283","OPCION 1:  1 NVA X 66 ANTERIORES OPCION 2: 0.08 EUROS BRUT OS","1E","intercambio"
"284","USD $ 0.13","1E","valor"
"285","IMPORTE BRUTO POR ACCION EUR $0.08 IMPORTE NETO POR ACCION  EUR $0.0648","1E","importe"
"286","OPCION 1:PRECIO BRUTO FIJO DE 0.045 EUROS-","1E","otro"
"287","EUR $0.06","1E","otro"
"288","USD $ 0.13","1E","valor"
"289","EUR $0.055","1E","otro"
"290","OPCION 1: 1 NVA X 54 ANTERIORES OPCION 2: 0.131 EUROS BRUT OS","1E","intercambio"
"291","EUR $0.055","1E","otro"
"292","IMPORTE BRUTO POR ACCIÓN EUR $0.09IMPORTE NETO POR ACCIÓN EUR $0.0729","1E","importe"
"293","EUR $2","1E","otro"
"294","USD $0.215","1E","valor"
"295","USD $0.28","1E","valor"
"296","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A:  IMPORTE BRUTO POR ACCIÓN EUR $0.15                                               IMPORTE NETO POR ACCIÓN EUR $0.1215","1E","importe"
"297","1 ACCIONE(S) DE LA SERIE(S) NUEVA(S) '*'  X 10 ACCIONE(S) DE LA SERIE(S) ANTERIOR(ES) '*'  A $4.85 EUR DEL 06-07-2017 AL 19-07-2017","1E","intercambio"
"298","IMPORTE BRUTO POR ACCIÓN EUR $0.09                         IMPORTE NETO POR ACCIÓN EUR $0.0729","1E","importe"
"299","USD $ 0.106","1E","valor"
"300","OPCION 1:PRECIO BRUTO FIJO DE 0.04 EUROS-","1E","otro"
"301","USD $0.13","1E","valor"
"302","EUR $ 1.60","1E","otro"
"303","USD $0.13","1E","valor"
"304","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON VIGENTE 0   CUPON DE PAGO 0 A EUR - EURO $ 0.06","1E","acciones"
"305","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A  EUR - EURO $ 2","1E","acciones"
"306","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A USD - DÓLAR AMERICANO $ 0.298","1E","acciones"
"307","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A USD - DÓLAR AMERICANO $ 0.298","1E","acciones"
"308","DIVIDENDO EN EFECTIVO SERIE '*' EUR $0.035 APROXIMADO","1E","dividendo"
"309","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A  EUR - EURO $ 0.06","1E","acciones"
"310","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A  USD - DÓLAR AMERICANO $ 0.28","1E","acciones"
"311","EUR $ 1.60","1E","otro"
"312","EUR $ 1.60","1E","otro"
"313","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A  EUR - EURO $ 0.065","1E","acciones"
"314","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A:  IMPORTE BRUTO POR ACCIÓN EUR $0.10                                               IMPORTE NETO POR ACCIÓN EUR $0.081","1E","importe"
"315","SERIE(S) '*' CUPON VIGENTE 0 CUPON PAGO 0 A USD $ 0.107","1E","series"
"316","IMPORTE BRUTO POR ACCIÓN:0.10 EUROS.IMPORTE NETO POR      ACCIÓN: 0.081 EUROS (RETENCIÓN A CUENTA DEL 19%)","1E","importe"
"317","SERIE(S) '*' CUPON VIGENTE 0 CUPON PAGO 0 A USD $ 0.13","1E","series"
"318","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A USD - DÓLAR AMERICANO $ 0.167","1E","acciones"
"319","IMPORTE BRUTO POR ACCIÓN EUR $0.16IMPORTE NETO POR ACCIÓN EUR $0.1296","1E","importe"
"320","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A  EUR - EURO $ 1","1E","acciones"
"321","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A  USD - DÓLAR AMERICANO $ 0.28","1E","acciones"
"322","PENDIENTE DE INFORMAR","1E","pendiente_informar"
"323","IMPORTE BRUTO POR ACCIÓN: 0.16 EUROSIMPORTE NETO POR      ACCIÓN: 0.296 EUROS (RETENCIÓN A CUENTA DEL 19%)","1E","importe"
"324","SERIE(S) '*' CUPON VIGENTE 0 CUPON PAGO 0 A USD $ 0.026","1E","series"
"325","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A  EUR - EURO $ 0.10","1E","acciones"
"326","IMPORTE BRUTO POR ACCIÓN: 0.16 EUROSIMPORTE NETO POR      ACCIÓN: 0.296 EUROS (RETENCIÓN A CUENTA DEL 19%)","1E","importe"
"327","IMPORTE BRUTO POR ACCIÓN: 0.16 EUROSIMPORTE NETO POR      ACCIÓN: 0.1296 EUROS (RETENCIÓN A CUENTA DEL 19%)","1E","importe"
"328","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A  USD - DÓLAR AMERICANO $ 0.13","1E","acciones"
"329","ACCION(ES) DE LA SERIE(S) NUEVA(S) '*' CUPON 0 CUPON 0 A USD - DÓLAR AMERICANO $ 0.28","1E","acciones"
"330","1 NUEVA(S) X 23 ANTERIOR(ES). DEL 16-11-2020 AL 30-11-2020","1E","intercambio"
"331","PENDIENTE DE INFORMAR","1E","pendiente_informar"
"332","USD - DÓLAR AMERICANO $ 0.07 POR ACCIÓN","1E","intercambio"
"333","A $ 2.75 CÉNTIMOS DE EURO X ACCIÓN","1E","intercambio"
"334","A EUR - EURO $ 0.50","1E","tasa de cambio"
"335","USD - DÓLAR AMERICANO $ 0.14","1E","valor"
"336","SERIE(S) 'O' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.647269 957","41","series"
"337","SERIE(S) 'B' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $         0.72918876010","41","series"
"338","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) 'O' CUPON 0 X 1      ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) 'O' CUPON 0","41","intercambio"
"339","CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.6304705404074350","41","tasa de cambio"
"340","SERIE(S) 'B' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.729188 76010","41","series"
"341","1 NUEVA(S) CUPON 0 X 1 ANTERIOR(ES) CUPON 0","41","intercambio"
"342","SERIE(S) 'O' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 1.706450 4001228400","41","series"
"343","SERIE(S) 'B' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $0.7135706 5370","41","series"
"344","SERIE(S) 'B' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $         .803006413933","41","series"
"345","MXN - PESO MEXICANO $ 1.9013982465180200","41","valor"
"346","A MXN $0.45 POR ACCIÓN.","41","intercambio"
"347","MXN $0.00592828456362663","CF","valor"
"348","MXN $0.2070455576253910","CF","valor"
"349","0.216230074604723000","CF","otro"
"350","MXN $0.24410865906506","CF","valor"
"351","MXN $0.2009521199964","CF","valor"
"352","MXN $0.225009271879707","CF","valor"
"353","MXN $0.354041913063627","CF","valor"
"354","MXN $ 0.422667477906","CF","valor"
"355","MXN $0.1728856913307570","CF","valor"
"356","MXN $0.2196959430556350","CF","valor"
"357","MXN $ 0.06651486199","CF","valor"
"358","MXN $ 0.488012801613","CF","valor"
"359","MXN $0.178361006386174","CF","valor"
"360","MXN $0.0392986284870859","CF","valor"
"361","MXN $0.0565343739806561","CF","valor"
"362","0.2020608770167990","CF","otro"
"363","MXN $0.429919433551154","CF","valor"
"364","MXN $0.28169386255919","CF","valor"
"365","MXN $0.127491100763126","CF","valor"
"366","MXN $ 0.38","CF","valor"
"367","MXN $ 0.22228072233","CF","valor"
"368","MXN $ 0.495578349976","CF","valor"
"369","MXN $0.170278535020632","CF","valor"
"370","MXN $0.0714661951538552","CF","valor"
"371","MXN $0.180348691546613","CF","valor"
"372","MXN $ 0.0897","CF","valor"
"373","MXN $0.1528510010067080","CF","valor"
"374","MXN $0.4229418404927980","CF","valor"
"375","MXN $ 0.425","CF","valor"
"376","MXN $0.370704073636381","CF","valor"
"377","MXN $0.1878718753136750","CF","valor"
"378","MXN $0.217500670752939","CF","valor"
"379","MXN $0.49533813003348","CF","valor"
"380","MXN $0.1815931648425759","CF","valor"
"381","MXN $ 0.44","CF","valor"
"382","MXN $0.072169018288979","CF","valor"
"383","MXV $0.473879998369562","CF","otro"
"384","MXN $0.221080506828944","CF","valor"
"385","MXN $0.509691314044969","CF","valor"
"386","MXN $0.485884900098923","CF","valor"
"387","MXN $0.2115289050392168","CF","valor"
"388","1  NUEVA X 1.56138087179  ANTERIORES  A $12.7  DEL 14-04-2 016 AL 28-04-2016","CF","intercambio"
"389","MXN $0.1929851441138580","CF","valor"
"390","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"391","MXN $0.1182385335636664","CF","valor"
"392","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"393","MXN $ .0687691869","CF","valor"
"394","MXN $0.1842172987253470","CF","valor"
"395","MXN $ 0.454095139979","CF","valor"
"396","MXN $ 0.4600","CF","valor"
"397","REEMBOLSO DE CAPITAL CORRESPONDIENTE AL MES DE ENERO DE 20 16 $0.03783 Y REEMBOLSO DE CAPITAL CORRESPONDIENTE AL CUARTO TRIMESTRE DE 2015 $ 0.06116","CF","otro"
"398","IMPORTE NETO: MXN $0.0688877747726664","CF","importe"
"399","MXN $ .068590888161 COMPUESTO POR EL RESULTADO FISCAL DEL FIDEICOMISO DEL 2016 $0.027436355264 POR CBF Y EL REEMBOLSO DE CAPITAL           PROVENIENTE DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS DEL 2016 $0.041          154532897 POR CBF","CF","intercambio"
"400","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"401","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"402","IMPORTE NETO: MXN $.06084375613","CF","importe"
"403","MXN $0.56530668383194","CF","valor"
"404","IMPORTE NETO: MXN $0.1060527501850311","CF","importe"
"405","MXN $0.2255710071849490","CF","valor"
"406","IMPORTE NETO: MXN $0.0150826927713387","CF","importe"
"407","MXN $ .054446372260 DIVIDIDO EN RESULTADO FISCAL DEL      FIDEICOMISO DEL 2016 $0.02994550339 POR CBF Y REEMBOLSO DE CAPITAL PROVENIENTE   DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS DEL 2016 $0.02450086887 POR CBF","CF","intercambio"
"408","IMPORTE NETO: MXN $0.1661138257536940","CF","importe"
"409","MXN $0.2407733658649001","CF","valor"
"410","MXN $ .057340833060","CF","valor"
"411","MXN $0.0388721699541845","CF","valor"
"412","MXN $ 0.44","CF","valor"
"413","MXN $0.0711916396087259","CF","valor"
"414","MXN $ 0.44","CF","valor"
"415","IMPORTE NETO: MXN $0.354932553070470","CF","importe"
"416","MXN $0.1943234163762100","CF","valor"
"417","MXN $0.324722746629821","CF","valor"
"418","MXN $0.4055077496516335                                    ","CF","valor"
"419","MXN $ .06375798616 DIVIDIDO EN MXN $ .03825479169 POR CBF  CORRESPONDIENTE AL RESULTADO FISCAL DEL FIDEICOMISO 2016 Y MXN $ .02550319447 PO R CBF  DEBIDO AL REEMBOLSO DE CAPITAL PROVENIENTE DE LA CUENTA DE DEPRECIACIÓN D E LOS ACTIVOS DEL 2016.","CF","intercambio"
"420","MXN $ 0.05918868897","CF","valor"
"421","MXN $ 0.06560218925 DIVIDIDO EN MXN $ 0.03936131355 POR CB F CORRESPONDIENTE AL RESULTADO FISCAL DEL FIDEICOMISO DEL 2017 Y MXN $ 0.0262408 757 POR CBF POR REEMBOLSO DE CAPITAL PROVENIENTE DE LA CUENTA DE DEPRECIACIÓN DE  LOS ACTIVOS DEL 2017.","CF","intercambio"
"422","MXN $0.3915001079336682","CF","valor"
"423","MXN $0.305302008965955 DIVIDIDO EN MXN $0.297227739086341 POR CBF COMO REEMBOLSO DE CAPITAL PROVENIENTE DE LA CUENTA DE DEPRECIACIÓN DE    LOS ACTIVOS (DEPRECIACIÓN FISCAL) Y OTRAS DIFERENCIAS ENTRE EL R ESULTADO        FINANCIERO Y FISCAL Y MXN $0.008074269879","CF","intercambio"
"424","MXN $0.2690673076465320","CF","valor"
"425","IMPORTE NETO: MXN $0.0782904253896481","CF","importe"
"426","MXN $0.5105594995620240","CF","valor"
"427","MXN $0.57025075780555","CF","valor"
"428","IMPORTE NETO: MXN $0.0978750269834170","CF","importe"
"429","IMPORTE NETO: MXN $0.0978750269834170","CF","importe"
"430","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '14' CUPON 0","CF","intercambio"
"431","MXN $0.21527725253370179","CF","valor"
"432","MXN $0.2511775136114300","CF","valor"
"433","MXN $0.65916825019323","CF","valor"
"434","MXN $ .0624621978","CF","valor"
"435","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.3750","CF","series"
"436","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"437","IMPORTE NETO: MXN $0.3044569857945527","CF","importe"
"438","MXN $ 0.06471625762 DIVIDIDO EN RESULTADO FISCAL DEL FIDEI COMISO MXN $ 0.03882975457 POR CBF Y  REEMBOLSO DE CAPITAL PROVENIENTE DE LA CUE NTA DE DEPRECIACIÓN DE LOS ACTIVOS DEL 2016 MXN $ 0.02588650305 POR CBF.","CF","intercambio"
"439","$ 0.199032110665425 POR CERTIFICADO BURSÁTIL, CORRESPONDIE NTE AL TERCER TRIMESTRE DEL 2017.","CF","intercambio"
"440","MXN $ 0.5116598553921865","CF","valor"
"441","MXN $0.252318917690251","CF","valor"
"442","MXN $0.2562192649360570","CF","valor"
"443","MXN $0.741576507358","CF","valor"
"444","0.3658736111  NUEVA X 1  ANTERIOR A $9.5  DEL 19-04-2017 A L 04-05-2017","CF","intercambio"
"445","MXN $0.5708669995117540","CF","valor"
"446","MXN $0.128679560042258","CF","valor"
"447","MXN $ 0.0649803","CF","valor"
"448","MXN $0.262574013854090 DIVIDIDO EN MXN $0.227414193538715  POR CONCEPTO DE REEMBOLSO DE CAPITAL PROVENIENTE DE LA CUENTA DE DEPRECIACIÓN DE  LOS ACTIVOS (DEPRECIACIÓN FISCAL) Y OTRAS DIF. ENTRE EL RESULTADO FIN. Y FISCAL  POR CBF Y MXN $ 0.0351598203153755 POR CONCEPTO DEL RESULTADO FISCAL DEL FIDEIC OMISO POR CBF.","CF","intercambio"
"449","MXN $0.2659781742195980 DIVIDIDO EN MXN                   $0.167960973446033 POR CBF POR CONCEPTO DE REEMBOLSO DE CAPITAL PROVENIENTE DE   LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS (DEPRECIACIÓN FISCAL) Y OTRAS           DIFERENCIA S ENTRE EL RESULTADO FINANCIERO Y FISCAL Y MXN $0.","CF","intercambio"
"450","IMPORTE NETO: MXN $0.115671353904361","CF","importe"
"451","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"452","MXN $0.00177822727484784","CF","valor"
"453","MXN $0.318845791218659","CF","valor"
"454","MXN $0.221154208781341","CF","valor"
"455","MXN $ 0.44","CF","valor"
"456","MXN $ .06124341549","CF","valor"
"457","MXN $ .06560906175","CF","valor"
"458","MXN $0.57198129196434","CF","valor"
"459","MXN $ 0.3750","CF","valor"
"460","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"461","MXN $ 0.312806502917","CF","valor"
"462","MXN $ 0.247193497082","CF","valor"
"463","MXN $0.06563647642 DIVIDIDOS EN RESULTADO FISCAL DEL FIDEI COMISO DE MXN $0.03610006203 POR CBF Y REEMBOLSO DE CAPITAL PROVENIENTE DE LA CU ENTA DE DEPRECIACIÓN DE LOS ACTIVOS DEL 2016 DE MXN $0.02953641439 POR CBF.","CF","intercambio"
"464","MXN $0.541045322367154","CF","valor"
"465","MXN $ 0.25","CF","valor"
"466","MXN $0.5153571894543784","CF","valor"
"467","MXN $ 0.3750","CF","valor"
"468","MXN $0.22923437142121 DIVIDO EN REEMBOLSO DE CAPITAL      PROVENIENTE DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS (DEPRECIACIÓN FISCAL) Y  OTRAS DIFERENCIAS ENTRE EL RESULTADO FINANCIERO Y FISCAL MXN $0.183              96548347130100000 POR CBF Y RESULTADO FISCAL DEL F","CF","intercambio"
"469","MXN $ 0.060209078487","CF","valor"
"470","IMPORTE NETO: MXN $0.2739169363517590","CF","importe"
"471","IMPORTE NETO: MXN $0.2739169363517590","CF","importe"
"472","MXN $0.166922367433396","CF","valor"
"473","IMPORTE NETO: MXN $0.186761232723848","CF","importe"
"474","IMPORTE NETO: MXN $0.174138468253775 DIVIDIDO EN          REMANENTE DEL MES DE JUNIO DE 2017 DE MXN $0.08898331298288320 POR CBF Y         DISTRIBUCIÓN DE EFECTIVO ANTICIPADA CORRESPONDIENTE AL MES DE JULIO DE 2017 DE   MXN $0.08515515527089210 POR CBF.","CF","importe"
"475","MXN $0.383238767276152","CF","valor"
"476","MXN $0.183088331100397","CF","valor"
"477","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '14' CUPON 0","CF","intercambio"
"478","MXN $0.2507625595819860","CF","valor"
"479","MXN $ 0.25","CF","valor"
"480","IMPORTE NETO: MXN $0.5284719884502030","CF","importe"
"481","MXN $0.164694617298092","CF","valor"
"482","MXN $0.06021479497 EN DONDE EL MONTO BRUTO TOTAL A PAGAR S E DIVIDE ENTRE EL RESULTADO FISCAL DEL FIDEICOMISO 2016 $ 0.03010739749 PESOS Y  UN REEMBOLSO DE CAPITAL PROVENIENTE DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS  DEL 2016 $ 0.03010739749 PESOS","CF","tasa de cambio"
"483","MXN $0.5115420713874507","CF","valor"
"484","MXN $0.5166241574475565","CF","valor"
"485","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .06281350682","CF","series"
"486","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"487","IMPORTE NETO: MXN $0.061791896","CF","importe"
"488","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"489","1  NUEVA  X 1  ANTERIOR","CF","intercambio"
"490","IMPORTE NETO: MXN $0.277566113553309","CF","importe"
"491","MXN $0.124873958876449","CF","valor"
"492","MXN $ .158454613669","CF","valor"
"493","MXN $0.0478804999947911","CF","valor"
"494","MXN $0.292433886446691","CF","valor"
"495","MXN $ 0.0624609814 DIVIDIDO EN MXN $0.03435353977 POR CBF CORRESPONDIENTE AL RESULTADO FISCAL DEL FIDEICOMISO DEL 2017 Y MXN $             0.02810744164 POR CBF CORRESPONDIENTE A REEMBOLSO DE CAPITAL PROVENIENTE DE LA   CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS DEL 20","CF","intercambio"
"496","MXN $0.51882418162520","CF","valor"
"497","MXN $ 0.3750","CF","valor"
"498","MXN $0.5730914797506650","CF","valor"
"499","MXN $0.5730914797506650","CF","valor"
"500","MXN $ 0.06250053041 POR CERTIFICADO BURSÁTIL.","CF","intercambio"
"501","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"502","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .06326829053","CF","series"
"503","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.289517583211923","CF","series"
"504","0.6960182931 ACCION(ES) DE LA SERIE(S) NUEVO(S) '16'      CUPON 0 X 1 ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '16' CUPON 0 A MXN - PESO     MEXICANO $ 15  DEL 09-03-2018 AL 27-03-2018","CF","intercambio"
"505","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.180191107112129","CF","series"
"506","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.26127 2838672326000000","CF","series"
"507","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .5588990027875600","CF","series"
"508","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .330497759088646","CF","series"
"509","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .259864582673231","CF","series"
"510","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.182237411247683.","CF","series"
"511","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .55359581140783","CF","series"
"512","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .129585 07655711500                                                                      PROPORCIÓN CONFORMADA DE LA SIGUIENTE MANERA;                                    REEMBOLSO DE CAPITAL POR CBFI AL 1T18: MXN $ 0.07738467447573500                 REEMBOLSO ANTICIPADO DE CAPITAL POR CBFI: MXN $ 0.05220040208137960","CF","intercambio"
"513","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.237145596829323","CF","series"
"514","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .066669599","CF","series"
"515","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .3673256075793","CF","series"
"516","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.05028331534965980","CF","series"
"517","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.14201 7495237561","CF","series"
"518","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .373691 5926758","CF","series"
"519","0.3650216105 ACCION(ES) DE LA SERIE(S) NUEVO(S) '15'      CUPON 0 X 1 ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '15' CUPON 0 A MXN $ 9.5 DEL  16-03-2018 AL 26-03-2018, 126315790 TITULOS PRODUCTO X 346050169 TI TULOS        TENENCIA","CF","intercambio"
"520","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.61297198563694","CF","series"
"521","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.397762588752317","CF","series"
"522","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.251817920453194","CF","series"
"523","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58 DI VIDIDO EN MXN $ 0.287177272610020 POR CBF COMO RESULTADO FISCAL POR EL PERÍODO C OMPRENDIDO ENTRE EL DÍA 1º DE ENERO DE 2018 AL 31 DE MARZO DE 2018 Y MXN $0.2928 22727389979 POR CBF COMO DISTRIBUCIÓN DE REEMBOLSO DE APORTACIONES DE LOS FIDEIC OMISOS.","CF","intercambio"
"524","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.3900","CF","series"
"525","SERIE(S)SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $  .30236517863326700.                                                             PROPORCIÓN CONFORMADA DE LA SIGUIENTE MANERA;                                    DISTRIBUCIÓN DE EFECTIVO POR CBFI AL 1T18: MXN $ 0.18056424044338200.            DISTRIBUCIÓN ANTICIPADA DE EFECTIVO POR CBFI: MXN $ 0.12180093818988600.","CF","intercambio"
"526","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '15' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '15' CUPON 0","CF","intercambio"
"527","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.37195 0784226395","CF","series"
"528","1 CBF(S) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 X 1 CBF(S)  DE LA SERIE(S) ANTERIOR(ES) '14' CUPON 0 A MXN $ 35.34 DEL 14-11-2018 AL         29-11-2018 1 TITULOS PRODUCTO X 1 TITULOS TENENCIA","CF","intercambio"
"529","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .06675413567","CF","series"
"530","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.15325 7888366712","CF","series"
"531","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.63895 567559958","CF","series"
"532",".419456813328 CBF(S) DE LA SERIE(S) NUEVA(S) '13' CUPON 0  X 1 CBF(S) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0 A MXN $ 11.10 DEL 13-07-2018  AL 17-07-2018 1 TITULOS PRODUCTO X 1 TITULOS TENENCIA","CF","intercambio"
"533","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .063370 53557","CF","series"
"534","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.27057 9304176814","CF","series"
"535","ACCION(ES) DE LA SERIE(S) NUEVA(S) '11' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $0.5297032507282117","CF","acciones"
"536","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.251110467358136","CF","series"
"537","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"538","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"539","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06357 713447,.","CF","series"
"540","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06340 923107 DIVIDIDOS EN MXN $0.03804553864 POR CBF COMO REEMBOLSO DE CAPITAL PROVENI ENTE DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS DEL 2018 Y MXN $0.02536369243 P OR CBF COMO RESULTADO FISCAL DEL FIDEICOMISO DEL 2018.","CF","intercambio"
"541","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '11' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '11' CUPON 0","CF","intercambio"
"542","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.10008 2793752623","CF","series"
"543","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.14885 063570294900","CF","series"
"544","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58544 74027568600","CF","series"
"545","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.14125 707270908600","CF","series"
"546","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06402 518528. EN DONDE $0.03201259264 CORRESPONDEN A LA CUENTA DE DEPRECIACIÓN DE LOS  ACTIVOS Y $0.03201259264 AL RESULTADO FISCAL 2018 DEL FIDEICOMISO.","CF","series"
"547","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"548","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.10959 1412087645","CF","series"
"549","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.70200 08494014","CF","series"
"550","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.26484 201699810700000.","CF","series"
"551","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.29700 3607436883, PARA 1,379,235,578 CERTIFICADOS CON DERECHOS ECONÓMICOS.","CF","series"
"552","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.21037 5074028359","CF","series"
"553","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.30299 6392563117. PARA CADA UNO DE LOS 1,379,235,578 CERTIFICADOS CON DERECHOS ECONÓMI COS.","CF","series"
"554","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.54010 87413555","CF","series"
"555","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .39","CF","series"
"556","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.26221 08470459","CF","series"
"557","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.55767310495818.","CF","series"
"558","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.03875 137960852.","CF","series"
"559","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.32172 007049095","CF","series"
"560","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.41","CF","series"
"561","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.06599333267. DE DONDE  $0.03299666634 PROVIENEN DE LA CUENTA DE DEPRECIACIÓN   DE LOS ACTIVOS 2019, Y  $0.03299666634 PROVIENEN DEL RESULTADO FISCAL DEL        FIDEICOMISO 2019.","CF","series"
"562","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.38166 145700","CF","series"
"563","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.06394011438. DONDE $0.031970057190 CORRESPONDE A LA CUENTA DE DEPRECIACIÓN DE  LOS ACTIVOS DE 2018 Y $0.031970057190 CORRESPONDE AL RESULTADO FISCAL  DEL       FIDEICOMISO 2018.","CF","series"
"564","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.11400 68692247","CF","series"
"565","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.11254 3772762419","CF","series"
"566","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"567","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.180492163845271","CF","series"
"568","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.17825 318450650","CF","series"
"569","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.39130 125257.","CF","series"
"570","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"571","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06575 089807. DE DONDE $0.03287544904 CORRESPONDEN AL RESULTAD FISCAL DEL FIDEICOMISO  2018 Y $0.03287544903 PROVIENEN DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS 2018 .","CF","series"
"572","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.09785 23481684471","CF","series"
"573","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '14' CUPON 0","CF","intercambio"
"574","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.69925 378732163","CF","series"
"575","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .4100","CF","series"
"576","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06474 484908. EN DONDE $0.02913518208 CORRESPONDEN A LA CUENTA DE DEPRECIACIÓN DE LOS  ACTIVOS Y $0.03560966700 AL RESULTADO FISCAL 2018 DEL FIDEICOMISO.","CF","series"
"577","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58900 000294429","CF","series"
"578","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .128423 170172165 DIVIDIDO EN MXN $0.09596390169700010 POR CBF COMO REEMBOLSO DE CAPITAL  GENERADA EN 3T18 Y MXN $0.0324592684751649 POR CBF COMO REEMBOLSO DE CAPITAL CO RRESPONDIENTE AL MES DE OCTUBRE DE 2018.","CF","intercambio"
"579","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .238500 173176878 DIVIDIDOS EN MXN $0.17821867458014300 POR CBF COMO DISTRIBUCIÓN TRIMES TRAL CORRESPONDIENTE AL 3T18 Y MXN $0.060281498596734700 POR CBF COMO DISTRIBUCI ÓN ANTICIPADA CORRESPONDIENTE AL MES DE OCTUBRE DE 2018.","CF","intercambio"
"580","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .554984 41500. EN DONDE $0.25251790882 CORRESPONDEN A LA UTILIDAD POR RESULTADO FISCAL Y  $0.30246650617 CORRESPONDEN A REEMBOLSO DE CAPITAL.","CF","intercambio"
"581","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.25089 5828197199 POR CADA UNO DE LOS 1,383,833,385 CBF'S EMITIDOS CON DERECHOS ECONOMI COS.","CF","intercambio"
"582","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.35910 41718028010 POR CADA UNO DE LOS 1,383,833,385 CBF'S EMITIDOS CON DERECHOS ECONOM ICOS.","CF","intercambio"
"583","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"584","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .063408 02242 DIVIDIDOS EN MXN $0.03170401121 POR CBF COMO REEMBOLSO DE CAPITAL PROVENIE NTE DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS DEL 2018 Y MXN $0.03170401121 PO R CBF COMO RESULTADO FISCAL DEL FIDEICOMISO DEL 2018.","CF","intercambio"
"585","SERIE(S) '13' CUPÓN VIGENTE 0 CUPÓN PAGO 0 A MXN $ 0.49599 31307752280","CF","series"
"586","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.180605739780124","CF","series"
"587","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.16152 61640884","CF","series"
"588","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06847 38359115","CF","series"
"589","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.394102902911.","CF","series"
"590","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06596 492386. DE DONDE $0.03298246193                                                  CORRESPONDEN AL RESULTADO FISCAL DEL FIDEICOMISO 2019 Y  $0.03298246193 PROVIENE N DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS 2019.","CF","series"
"591","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .41","CF","series"
"592","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"593","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06576 042287.","CF","series"
"594","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .4816534222326","CF","series"
"595","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"596","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06101 884393, DE DONDE  $0.043174080018 CORRESPONDEN A REEMBOLSO DE CAPITAL Y $0.01784 476391 PROVIENEN DE RESULTADO FISCAL.","CF","series"
"597","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.42633 2176880877 POR CADA UNO DE LOS 1,427,844,547 CBFIS CON DERECHOS ECONOMICOS.","CF","intercambio"
"598","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.20366 7823119123 POR CADA UNO DE LOS 1,427,844,547 CBFIS CON DERECHOS ECONOMICOS.","CF","intercambio"
"599","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN          $0.4332973368687","CF","series"
"600","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.01640 31956719","CF","series"
"601","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.01082 39518484, DE LOS CUALES $0.001600184345692270 SERÁN ENTREGADOS EN EFECTIVO Y $0. 009223767502794420 SERÁN PAGADOS EN CBFIS QUE POSTERIORMENTE SERÁN PUESTOS EN CI RCULACIÓN.","CF","series"
"602","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.57550 004603. EN DONDE $0.35142433055 CORRESPONDEN A RESULTADO FISCAL Y $0.22407571548  CORRESPONDEN A REEMBOLSO DE CAPITAL.","CF","series"
"603","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06590 752929","CF","series"
"604","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.66107 615825928","CF","series"
"605","0.20316884 CBF(S) DE LA SERIE(S) NUEVA(S) '18' CUPON 0 X 1  CBF(S) DE LA SERIE(S) ANTERIOR(ES) '18' CUPON 0 A MXN $ 15.40 DEL 28-03-2019 AL  17-04-2019 20,316,884 TITULOS PRODUCTO X 100,000,000 TITULOS TENENCIA","CF","intercambio"
"606","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.26589 30146333260, DE LOS CUALES $0.2654261986474020 CORRESPONDEN AL RESULTADO FISCAL  PROYECTADO PARA EL 1T19 Y $0.0004668159859238490 AL REPARTO DE LA GANANCIA FISCA L NETA DE ISR PROVENIENTE DE LA ENAJENACIÓN DE INMUEBLES ANTES DE TRANSCURRIR 4  AÑOS.","CF","series"
"607","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58538 848503.","CF","series"
"608","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.09976 153049035470","CF","series"
"609","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06599 333267. DE DONDE  $0.03299666634 PROVIENEN DE LA CUENTA DE DEPRECIACIÓN DE LOS A CTIVOS 2019, Y  $0.03299666634 PROVIENEN DEL RESULTADO FISCAL DEL FIDEICOMISO 20 19.","CF","series"
"610","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.27279 13553873810","CF","series"
"611","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.11107 36164075550","CF","series"
"612","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06378 516859, DE LOS CUALES $0.03651053285 CORRESPONDEN AL REEMBOLSO DE CAPITAL PROVEN IENTE DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS 2019 Y $0.02727463574 AL RESUL TADO FISCAL DEL FIDEICOMISO 2019.","CF","series"
"613","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58852 733072084","CF","series"
"614","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.5885273307208","CF","series"
"615","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.20500 00000000","CF","series"
"616","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58055 198631. EN DONDE $0.40645087775 CORRESPONDEN A RESULTADO FISCAL Y $0.17410110856  CORRESPONDEN A REEMBOLSO DE CAPITAL.","CF","series"
"617","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58538 848503.","CF","series"
"618","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.33720 86446126190","CF","series"
"619","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58538 848503.","CF","series"
"620","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.15690 0229951260","CF","series"
"621","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06009 351016, DE LOS CUALES $0.03004675509 CORRESPONDEN AL REEMBOLSO DE CAPITAL PROVEN IENTE DE LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS 2019 Y $0.03004675507 AL RESUL TADO FISCAL DEL FIDEICOMISO 2019.","CF","series"
"622","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.2125","CF","series"
"623","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.2125","CF","series"
"624","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.48751 176365190701 DE LOS CUALES $0.1569196934153290 CORRESPONDEN A DISTRIBUCIÓN DE RE EMBOLSO DE CAPITAL Y $0.3305920702365770 A DISTRIBUCIÓN DE RESULTADO FISCAL DEL  1 DE ENERO AL 31 DE MARZO DE 2019.","CF","series"
"625","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06016 679198. DE DONDE $0.03008339599 CORRESPONDE A REEMBOLSO DE CAPITAL PROVENIENTE D E LA CUENTA DE DEPRECIACIÓN DE LOS ACTIVOS DE 2019 Y $0.03008339599 CORRESPONDEN  AL RESULTADO FISCAL DEL FIDEICOMISO 2019.","CF","series"
"626","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.39801 602956","CF","series"
"627","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"628","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.6080480177225","CF","series"
"629","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.4550","CF","series"
"630","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58999 984664, DE DONDE $0.30825380622 CORRESPONDEN A RESULTADO FISCAL Y $0.28174604042  SON REEMBOLSO DE CAPITAL.","CF","series"
"631","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"632","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"633","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 X 2 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '14' CUPON 0","CF","intercambio"
"634","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"635","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '18' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '18' CUPON 0","CF","intercambio"
"636","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.29186 48983349430","CF","series"
"637","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.05854 85566668842","CF","series"
"638","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.59692 048423","CF","series"
"639","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58952 078560","CF","series"
"640","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06019 245409","CF","series"
"641","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.02224 828478226150","CF","series"
"642","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.20414 89971476370","CF","series"
"643","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.0890 DISTRIBUCIÓN CORRESPONDIENTE A AL RESULTADO FISCAL DEL PERIODO 1O DE ABRIL AL 30 DE JUNIO DE 2019.","CF","series"
"644","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.3560 DISTRIBUCIÓN CORRESPONDIENTE A REEMBOLSO DE CAPITAL.","CF","series"
"645","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.23419 4226667537","CF","series"
"646","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.07581 04769653124","CF","series"
"647","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.01895 26192413281","CF","series"
"648","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58278 450126","CF","series"
"649","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '14' CUPON 0","CF","intercambio"
"650","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.68178 10848441100.","CF","series"
"651","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.14290 992533103500.","CF","series"
"652","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.21640 9316127231, POR CADA UNO DE LOS 502,755,199 CBFIS, DE LOS CUALES 485,374,094 COR RESPONDEN A LOS CBFIS EN CIRCULACIÓN Y 17,381,105 CBFIS RECOMPRADOS CON DERECHOS  ECONÓMICOS.","CF","intercambio"
"653","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.4911185466205930","CF","series"
"654","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.05945609303","CF","series"
"655","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.313885883014516 POR CADA UNO DE LOS 1,409,462,135 CBFIS EMITIDOS Y CON         DERECHOS ECONÓMICOS.","CF","intercambio"
"656","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.296114116985484 POR CADA UNO DE LOS 1,409,462,135 CBFIS EMITIDOS Y CON         DERECHOS ECONÓMICOS.","CF","intercambio"
"657","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.0739435338595977.","CF","series"
"658","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.58359995922","CF","series"
"659","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.33889 317886","CF","series"
"660","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.63129697271498","CF","series"
"661","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.11610 682114","CF","series"
"662","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.41667208099","CF","series"
"663","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.05901 804555","CF","series"
"664","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.22500 0193206272 POR CADA UNO DE LOS 444,990,729 CBFIS CON DERECHOS ECONÓMICOS.","CF","intercambio"
"665","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06314 09547661258.","CF","series"
"666","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.69691 961492059","CF","series"
"667","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.37884 7084737193, POR CADA UNO DE LOS 1,418,757,304 CBFIS EMITIDOS Y CON DERECHOS ECON ÓMICOS.","CF","intercambio"
"668","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.17110 703720735200.","CF","series"
"669","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.58500 000000","CF","series"
"670","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.24115 291526280700, POR CADA UNO DE LOS 1,418,757,304 CBFIS EMITIDOS Y CON DERECHOS EC ONÓMICOS.","CF","intercambio"
"671","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '11' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '11' CUPON 0","CF","intercambio"
"672","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06101 2234988.","CF","series"
"673","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.50911 5861282050","CF","series"
"674","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .129033 4101989","CF","series"
"675","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.41931 893093","CF","series"
"676","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.16368 36606231610","CF","series"
"677","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00914 5844732913810","CF","series"
"678","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.05880 497046984960.","CF","series"
"679","0.3080783469238 CBF(S) DE LA SERIE(S) NUEVA(S) '14' CUPON  0 X 1 CBF(S) DE LA SERIE(S) ANTERIOR(ES) '14' CUPON 0 A MXN $ 41.50 DEL 18-02-20 20 AL 04-03-2020 200000000 TITULOS PRODUCTO X 649185514 TITULOS TENENCIA","CF","intercambio"
"680","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.53496 80432751690","CF","series"
"681","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.22500 0193206272 POR CADA UNO DE LOS 444,990,729 CBFIS CON DERECHOS ECONOMICOS.","CF","intercambio"
"682","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.05909 448286, DE DONDE $0.02954724142 CORRESPONDEN A REEMBOLSO DE CAPITAL Y $0.0295472 4142 CORRESPONDEN AL RESULTADO FISCAL, DEL MES DE OCTUBRE 2019.","CF","series"
"683","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '14' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '14' CUPON 0","CF","intercambio"
"684","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.2661396528866950","CF","series"
"685","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.0348077493536928","CF","series"
"686","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.15303 28545186","CF","series"
"687","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.61910 72587783","CF","series"
"688","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00167 9310195531360","CF","series"
"689","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.02012 0598236966600, PROPORCIÓN QUE SERÁ PAGADA EN SU TOTALIDAD EN EFECTIVO.","CF","series"
"690","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.02008 2009709343300","CF","series"
"691","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"692","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.42836 55243794","CF","series"
"693","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"694","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.26613 96528866950","CF","series"
"695","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.03480 77493536928","CF","series"
"696","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '13' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '13' CUPON 0","CF","intercambio"
"697","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08920 69769505512 . DISTRIBUCIÓN DE EFECTIVO POR REEMBOLSO DE CAPITAL GENERADA EN EL P ERIODO DEL 1 AL 31 DE JULIO DE 2020","CF","intercambio"
"698","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.557089139074474, DE DONDE $0.2559815684522940CORRESPONDEN A REEMBOLSO DE       CAPITAL Y $0.301107570622180 PROVIENEN DE RESULTADO FISCAL.","CF","series"
"699","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"700","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.40 PO R CADA UNO DE LOS 1,448,917,498 CBF'S CON DERECHOS ECONÓMICOS.","CF","series"
"701","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.46802 7737279895","CF","series"
"702","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.0200820096994","CF","series"
"703","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.0056107226299","CF","series"
"704","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08904 79836453266","CF","series"
"705","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.60454 241277693","CF","series"
"706","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00890 3409572938710, PROPORCIÓN QUE SERÁ PAGADA EN SU TOTALIDAD EN EFECTIVO.","CF","series"
"707","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08905 17563167772.","CF","series"
"708","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"709","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"710","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.07326 61905757283","CF","series"
"711","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.32834 5289823249, DE DONDE $0.216413184530635 CORRESPONDEN A RESULTADO FISCAL Y $0.111 932105292614 PROVIENEN DE REEMBOLSO DE CAPITAL.","CF","series"
"712","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.4750","CF","series"
"713","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.21635 8195","CF","series"
"714","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.01029 9811295732","CF","series"
"715","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.02582 75030053674, DE LOS CUALES $0.0217207911023567 SERÁN ENTREGADOS EN EFECTIVO Y $0 .0041067119030107 SERÁN PAGADOS EN CBFI'S QUE POSTERIORMENTE SERÁN PUESTOS EN CI RCULACIÓN.","CF","series"
"716","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.16396 377269850","CF","series"
"717","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $       0.4622557797443870.","CF","series"
"718","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.4750","CF","series"
"719","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08375 59156697114","CF","series"
"720","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.46682 874","CF","series"
"721","SERIE(S) '12' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.00817126","CF","series"
"722","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"723","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.46231 97508892930","CF","series"
"724","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.009928404845647350","CF","series"
"725","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.3109996793548910","CF","series"
"726","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.44221089645200900","CF","series"
"727","SERIE(S) '17' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.4626114586083630","CF","series"
"728","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08356 60018714603","CF","series"
"729","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.16396 37726985","CF","series"
"730","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.19533 90833229340, POR CADA UNO DE LOS 1,456,328,199 CBFI'S CON DERECHOS ECONÓMICOS.","CF","intercambio"
"731","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '12' CUPON 0 X 1     ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '12' CUPON 0","CF","intercambio"
"732","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.559564581658139, DE DONDE $0.2513077827120730 PROVIENE DE REEMBOLSO DE CAPITAL Y $0.3082567989460660 CORRESPONDE A RESULTADO FISCAL.","CF","series"
"733","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.4596651121993","CF","series"
"734","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.07310 14360388632.","CF","series"
"735","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.270574528440768, POR CADA UNO DE LOS 1,466,932,664 CBFI'S CON DERECHOS         ECONÓMICOS.","CF","intercambio"
"736","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.53885 719369443","CF","series"
"737","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.55870 9175366525","CF","series"
"738","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.01827 4290544, DE LOS CUALES $0.01386816168615240 SERÁN ENTREGADOS EN EFECTIVO Y $0.00 440612885800479 SERÁN PAGOS EN CBFI'S QUE POSTERIORMENTE SERÁN PUESTOS EN CIRCUL ACIÓN.","CF","series"
"739","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00783 183881770218, PROPORCIÓN QUE SERÁ PAGADA EN SU TOTALIDAD EN EFECTIVO.","CF","series"
"740","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.02191 69958122, DE LOS CUALES $0.01230701108863 SERÁN ENTREGADOS EN EFECTIVO Y $0.0096 0998472360 SERÁN PAGADOS EN CBFI'S QUE POSTERIORMENTE SERÁN PUESTOS EN CIRCULACI ÓN.","CF","series"
"741","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00939 299821194, PROPORCIÓN QUE SERÁ PAGADA EN SU TOTALIDAD EN EFECTIVO.","CF","series"
"742","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.21852600000","CF","series"
"743","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.01853651851","CF","series"
"744","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.02077 46223055, DE LOS CUALES $0.012796591264066700 SERÁN ENTREGADOS EN EFECTIVO Y $0. 007978031041476980 SERÁN PAGADOS EN CBFI'S QUE POSTERIORMENTE SERÁN PUESTOS EN C IRCULACIÓN.","CF","series"
"745","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.60258 934554360","CF","series"
"746","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.55700 3128582734, DE DONDE $0.231279759173986 PROVIENE DE REEMBOLSO DE APORTACIONES AL  PATRIMONIO Y $0.3257233694087470 PROVIENE DE RESULTADO FISCAL, AMBOS POR LAS OP ERACIONES CELEBRADAS DEL 1 DE ENERO AL 31 DE MARZO DE 2021.","CF","intercambio"
"747","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '15' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '15' CUPON 0","CF","intercambio"
"748","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.18483 3881058559, POR CADA UNO DE LOS 1,462,752,158 CBF'S EMITIDOS Y CON DERECHOS ECON ÓMICOS.","CF","intercambio"
"749","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.21516 6118941441, POR CADA UNO DE LOS 1,462,752,158 CBF'S EMITIDOS Y CON DERECHOS ECON ÓMICOS.","CF","intercambio"
"750","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06947 33762196603","CF","series"
"751","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08557 345945. PAGO PROVENIENTE DE REEMBOLSO DE CAPITAL.","CF","series"
"752","SERIE(S) '15' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.00651 000000. PAGO PROVENIENTE DEL RESULTADO FISCAL.","CF","series"
"753","SERIE(S) '13' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.229425471559232, POR CADA UNO DE LOS 1,466,932,664 CBFI'S CON DERECHOS         ECONÓMICOS.","CF","intercambio"
"754","SERIE(S) '11' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.1125740000000","CF","series"
"755","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.173 9449296 POR CADA UNO DE LOS 284,398,471 CBFS EN CIRCULACIÓN.","FE","intercambio"
"756","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '18-2' CUPON 0 X 1   ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '18-2' CUPON 0","FE","intercambio"
"757","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '18' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '18' CUPON 0","FE","intercambio"
"758","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.67918185277","FE","series"
"759","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.22116 235852","FE","series"
"760","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.27102857041","FE","series"
"761","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.55422 002260","FE","series"
"762","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.25632 0258550","FE","series"
"763","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.256320257950","FE","series"
"764","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.3354770283 POR CADA UNO DE LOS 284,398,471 CBFS EN CIRCULACIÓN.","FE","intercambio"
"765","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.45060 90736","FE","series"
"766","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.2336409264","FE","series"
"767","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.64313002198.","FE","series"
"768","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.07703 663287.","FE","series"
"769","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.07703663268","FE","series"
"770","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.64313 002349.","FE","series"
"771","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.256320258550","FE","series"
"772","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.35836 0564270","FE","series"
"773","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.358360563430","FE","series"
"774","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.41076 4953400.","FE","series"
"775","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.25503 7438240.","FE","series"
"776","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.410764953380.","FE","series"
"777","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.255037438230.","FE","series"
"778","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.036492369936","FE","series"
"779","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.771056046150","FE","series"
"780","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.342338081190","FE","series"
"781","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.498359726220","FE","series"
"782","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.38279 835145","FE","series"
"783","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.38279835145","FE","series"
"784","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.25104855464","FE","series"
"785","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.25104 855464","FE","series"
"786","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.693 641036130","FE","series"
"787","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.06848 5396160","FE","series"
"788","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.693641036130","FE","series"
"789","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.068485396160","FE","series"
"790","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.072708600728","FE","series"
"791","SERIE(S) '18-2' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $      0.492442227862","FE","series"
"792","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.50102 4269445","FE","series"
"793","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.07397 5730555","FE","series"
"794","1  NUEVA X 1  ANTERIOR A $29.64  DEL 08-11-2017 AL        16-11-2017","FF","intercambio"
"795","MXN $0.305158638967101","FF","valor"
"796","1  NUEVA X 1  ANTERIOR A $29.7  DEL 03-05-2017 AL 10-05-20 17","FF","intercambio"
"797","MXN $ 0.497606736286","FF","valor"
"798","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.47622 8123649008","FF","series"
"799","MXN $0.479950539367129000 A PAGAR POR CADA CERTIFICADO BUR SÁTIL","FF","intercambio"
"800","IMPORTE NETO: MXN $0.6622571126429450","FF","importe"
"801","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.30000 000000","FF","series"
"802","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .2100611273776550","FF","series"
"803","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .422996 0381885900","FF","series"
"804","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.43835 2722770894","FF","series"
"805","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.52000 000000","FF","series"
"806","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.4389273742707740 COMPLEMENTO DEL 100% DEL RESULTADO FISCAL POR EL PERIODO      COMPRENDIDO DEL 1 DE ENERO AL 31 DE DICIEMBRE DE 2018","FF","intercambio"
"807","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .0033002990628364 REEMBOLSO DE CAPITAL POR EL PERIODO COMPRENDIDO DEL 1 DE ENERO AL 31 DE DICIEMBRE DE 2018","FF","intercambio"
"808","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '16' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '16' CUPON 0","FF","intercambio"
"809","0.5280020232165 ACCION(ES) DE LA SERIE(S) NUEVO(S) '16'   CUPON 0 X 1 ACCION(ES) DE LA SERIE(S) ANTERIOR(ES) '16' CUPON 0 A MXN $ 23.50    DEL 08-01-2019 AL 14-01-2019","FF","intercambio"
"810","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.32017 515075.","FF","series"
"811","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.32017 515075.","FF","series"
"812","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.32017 515075.","FF","series"
"813","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.31270 58959852590 DISTRIBUCIÓN PROVENIENTE DEL RESULTADO FISCAL DEL FIDEICOMISO POR EL  PERIODO COMPRENDIDO DEL 1 DE ENERO AL 30 DE MARZO DE 2019.","FF","intercambio"
"814","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.37000 000000","FF","series"
"815","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.21000 0000","FF","series"
"816","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.10000 000000","FF","series"
"817","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.41000000000","FF","series"
"818","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .2770600852588950.","FF","series"
"819","1 ACCION(ES) DE LA SERIE(S) NUEVA(S) '18' CUPON 0 X 1 ACCI ON(ES) DE LA SERIE(S) ANTERIOR(ES) '18' CUPON 0","FF","intercambio"
"820","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.33000 000000","FF","series"
"821","ACCION(ES) DE LA SERIE(S) NUEVA(S) '16' CUPON 0 CUPON 0  A MXN - PESO MEXICANO $ 0.4270449118122090","FF","acciones"
"822","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.01368 71801970058","FF","series"
"823","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.30343126957373","FF","series"
"824","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.43000 000000","FF","series"
"825","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.24000 000000","FF","series"
"826","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.47000 000000","FF","series"
"827","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.22798 83083767710","FF","series"
"828","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.360547500929798","FF","series"
"829","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.36054 7500929798","FF","series"
"830","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.08000 000000","FF","series"
"831","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 1.06000 000000","FF","series"
"832","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.65.","FF","series"
"833","SERIE(S) '18' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.10826 826154","FF","series"
"834","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.27656 08924078150","FF","series"
"835","SERIE(S) '16' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.34644 05871508260","FF","series"
"836","MXN $0.1528906136521740","FH","valor"
"837","MXN $0.4703766354202899","FH","valor"
"838","MXN $ 0.6383076724057971","FH","valor"
"839","IMPORTE NETO: MXN $0.4605393403831613","FH","importe"
"840","IMPORTE NETO: MXN $0.4746484862890429","FH","importe"
"841","IMPORTE NETO: MXN $0.5358748935603761","FH","importe"
"842","IMPORTE NETO: MXN $0.5066528807594237","FH","importe"
"843","IMPORTE NETO: MXN $0.5095486021990374","FH","importe"
"844","MXN $0.50601323914171","FH","valor"
"845","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        .5103797982946390","FH","series"
"846","0.508050448213000000","FH","otro"
"847","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.52379 68611640271","FH","series"
"848","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ .510379 7982946390","FH","series"
"849","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.18124 12543758967","FH","series"
"850","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.16951 12335024743","FH","series"
"851","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.51211 46765630921","FH","series"
"852","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $        0.1288250671569230","FH","series"
"853","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.10700 17350740737.","FH","series"
"854","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.12695 23886896264","FH","series"
"855","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.34253 16524811731","FH","series"
"856","SERIE(S) '14' CUPON VIGENTE 0 CUPON PAGO 0 A MXN $ 0.28372 29047013016","FH","series"
